{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\_Code\\Compilers\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-Wshadow",
                "-Winit-self",
                "-Wredundant-decls",
                "-Wcast-align",
                "-Wundef",
                "-Wfloat-equal",
                "-Winline",
                "-Wunreachable-code",
                "-Wmissing-declarations",
                "-Wmissing-include-dirs",
                "-Wswitch-enum",
                "-Wswitch-default",
                "-Weffc++",
                "-Wmain",
                "-Wextra",
                "-Wall",
                "-pipe",
                "-fexceptions",
                "-Wcast-qual",
                "-Wconversion",
                "-Wctor-dtor-privacy",
                "-Wempty-body",
                "-Wformat-security",
                "-Wformat=2",
                "-Wignored-qualifiers",
                "-Wlogical-op",
                "-Wno-missing-field-initializers",
                "-Wnon-virtual-dtor",
                "-Woverloaded-virtual",
                "-Wpointer-arith",
                "-Wsign-promo",
                "-Wstack-usage=8192",
                "-Wstrict-aliasing",
                "-Wstrict-null-sentinel",
                "-Wtype-limits",
                "-Wwrite-strings",
                "-Werror=vla",
                "-D_DEBUG",
                "-D_EJUDGE_CLIENT_SIDE",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
